name: 'Install and cache'
description: 'Setup JS workflow, install dependencies and cache them'
author: 'Chillios'

runs:
  using: 'composite'
  steps:
    - uses: dtinth/setup-github-actions-caching-for-turbo@v1
    - uses: antongolub/action-setup-bun@v1
      with:
        bun-version: 1.0.1
        bun-repo: 'oven-sh/bun'
        cache: true
        cache-bin: true

    - shell: bash
      name: Install packages
      run: bun install
